{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS; Initial Catalog=projectlabfinal ;User=app ;Password=12345 ;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "C6976FCCFB6E63911D8EEEE1FC1171290123",
    "Issuer": "BACKEND",
    "Audience": "FRONTEND",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"

}
