{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS; Initial Catalog=projectlabfinal ;User=app ;Password=12345 ;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "C6976FCCFB6E63911D8EEEE1FC1171290123",
    "Issuer": "BACKEND",
    "Audience": "FRONTEND",
    "DurationInMinutes": 60
  },
  "AppSettings": {
    "GEMINI_API": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "GEMINI_API_KEY": "AIzaSyD-XzmOc4hgUYBPmwdtdHDXRjBkRSpEuK0"
  },
  "AllowedHosts": "*"

}
